<html>

<title>MY WEBSITE</title>

<style>
body {
  background-image: url("hi teya.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

h1 { 
  Color: red;
  font-family: Trebuchet MS;
  font-size: 60px;
  font-weight: bold;
  Text-align: center;
    }
	
h3 { 
  Color: Cyan;
  font-family: Trebuchet MS;
  font-size: 20px;
  font-weight: bold;
  Text-align: center;
    }

P  {
  color:White;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 15px;
  font-size: 20px

}

p1 {
  color: Yellow;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 15px;
  font-size: 20px
  
}
p2 {
  color: Pink;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 15px;
  font-size: 20px
  
}
p3 {
  color: Green;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 15px;
  font-size: 20px
}
p4 {
  color: cyan;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 15px;
  font-size: 20px
  
}
p5 {
  color: Yellow;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 15px;
  font-size: 20px
}  
p6 {
  color: White;
  font-family: Arial, Helvetica, sans-serif;
  

}      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}
.artist {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 1250px;
}

.caption {
    display: block;
    color: Red;
    font-weight: bold;
    text-align: center;
	}
.caption2 {
    display: block;
    color: #CFF800 ;
    font-weight: bold;
    text-align: center;
	}
.caption3 {
    display: block;
    color: Pink;
    font-weight: bold;
    text-align: center;
	}
.caption4 {
    display: block;
    color: yellow;
    font-weight: bold;
    text-align: center;
	}
.caption5 {
    display: block;
    color:orange;
    font-weight: bold;
    text-align: center;
	}
	
</style>
<CENTER>
<body>

 <div class="header-image">  </div>
<h1>Annyeong! Welcome to Thea's Website! </h1>
<ul>


  <li></li>
  <li><a href="#passion">Passion</a></li>
  <li><a href="#apdat">Apdat</a></li>
  <li><a href="#me familia">Mi Familia</a></li>
  <li><a href="#bffs">BFF'S</a></li>

</ul>




<h3>Annyeong everyone! This is my first time to make my own website hehe, so feel free to get to know me better ♡</h3>

<div class="artist" id ="me">
    <img src="me.jpg" width="335" class="center">
	<br>
	<br>
    <span class="caption"><u>Me(Althea Rose Santos)</u></span>
    <br>
	</div>	
    <p1>I'm Althea Rose Santos but all my friends call me "Thea" or "Taye" I just turned 20 years old and I love dancing so much!
	I was born on February 7, 2004 in Valenzuela City where my family and I currently live. I'm currently 2nd year college student 
	in BSBA financial management course.</p1>
	
	<br>
	<br>
	<br>
    

<div class="instagram">
  <br>
  <h4> SOCIAL MEDIA:</h4>
  <a target="_blank " href="https://www.instagram.com/ur_gf_tey/"><img src="insta.png" height="60" class="left"> </a>

</div>

<br>
<br>
<div class="thea" id = "passion>
    <img src="passion.jpg width="335" class="center">
	<br>
	<br>
    <span class="caption2"><u>My Passion</u></span>
    <br>
	</div>	
    <p2>I love dancing as much as I love myself. I started dancing when I was 7 years old at my cousins' bday and it continued until
	I was a guest at the company party at my Papa's work, competing in the barangayan and when I entered high school I joined a dance troupe.<br>
Dancing is such a wonderful passion to have. It's a beautiful way to express myself, stay active, and connect with others. It's my life.
You can check my dance videos in my Instagram Acx`count.</p2>
	<br>
	<br>
	
<div class="thea" id="apdat">
    <img src="APDAT.jpg" width="335" class="center">
	<br>
	<br>
    <span class="caption3"><u>APDAT</u></span>
    <br>
	</div>	
    <p3>Now my college journey is starting, 
	I was elected as president of the college Dance troupe in St. Louis College Valenzuela is the Apeiron Dance Troupe or APDAT.
	We have many performances that were immediately shown because of the past College week, Foundation Week and CF night. </p3>
	<br>
	<br>
	<br>
    
<div class="thea" id = "me familia">
    <img src="me familia.jpg" width="335" class=center>
	<br>
	<br>
    <span class="caption4"><u>Me Familia</u></span>
    <br>
	</div>	
    <p4>This is my family, consisting of a papa, mama, eldest daughter, followed by a son, the youngest daughter and our cat. Only two of us have jobs in this family, dad and me. 
	Mom is a housewife and my two siblings are studying (currently Gr12 and Gr6) while haru (our cat) is living a peaceful life.</p4>
	<br>
	<br>
	<br>
    
<div class="thea" id ="bffs">
    <img src="bffs.jpg" width="335" class="center">
	<br>
	<br>
    <span class="caption5"><u>BFF's</u></span>
    <br>
	</div>	
    <p5>These are my lovely friends that I treasure in my whole life.</p5>
<br>
<br>
<br>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1nBCdWpKXDTa1zbJAQUeW4?utm_source=generator" width="80%" height="352" frameBorder="0" allowfullscreen="" 
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
